var express = require('express');
var router = express.Router();

router.get("/",function(req,res,next){
    res.render('hero',{
        title:""
        ,
        picture: "images/Home.jpg",
        about: ""
    })
})

/* Страница Бэтмен */
router.get("/batman",function(req,res,next){
    res.render('hero', {
        title: "Бэтмен"
        ,
        picture: "images/Batman.jpg",
        about: "Бэтмен — супергерой, защитник Готэм-Сити, а также тайное альтер-эго миллиардера и филантропа Брюса Уэйна (англ. Bruce Wayne).Когда его родители, Томас и Марта Уэйны, были застрелены прямо у него на глазах, юный Брюс вознамерился избавить родной город от преступности, отнявшей их жизни. Путешествуя по миру, он тренировал тело и разум, изучая разнообразные боевые искусства, детективные методы и криминальную психологию. Вернувшись в Готэм, Уэйн, вдохновлённый образом летучей мыши, начал свою карьеру в качестве мстителя, поборника справедливости и заступника угнетённых. По прошествии двенадцати лет успешной борьбы со злом его личность оказалась публично раскрыта стараниями суперзлодея Пугала. Несмотря на то, что Брюс бесследно исчез, предположительно погибнув, легенда Бэтмена продолжила жить."
    })
})

/* Страница Рыцарь*/
router.get("/knight",function(req,res,next){
    res.render('hero', {
        title: "Рыцарь Готэма"
        ,
        picture: "images/Arkham-Knight.jpg",
        about: "Джейсон Тодд являлся сиротой, жившей на улицах Готэма и ворующий, чтобы выжить. Еще в детстве Бэтмен обнаружил его и взял под свою опеку, желая сделать из него второго Робина. В определённый момент, его похитил психопат-преступник, известный как Джокер. Находясь в заброшенном крыле лечебницы Аркхем, маньяк жестоко истязал мальчика, прививая тому ненависть к Бэтмену. Джокер подделал смерть Джейсона, отправив Бэтмену видеозапись с убийством. Бывший напарник героя бежал из заключения и начал строить план мести наставнику за то, что тот не спас его и просто заменил приемником, взяв новое имя - Рыцарь Аркхема. Годы спустя, он вернулся в Готэм, встав на сторону Пугала и обеспечив его сотнями обученных боевиков вместе с десятками боевых беспилотных боевых машин, надеясь, наконец, уничтожить Тёмного Рыцаря. И все же, Бэтмен сумел достучаться до здравого смысла Тодда и убедил его свернуть с тропы зла. Джейсон помог герою одолеть Пугало, после чего принял личину Красного Колпака и попытался уничтожить криминальную империю Чёрной Маски. Допросив нескольких бандитов, он выяснил местонахождение Маски, перед тем как казнить их. Сразившись с преступником, Тодд выбросил того из окна, несмотря на отчаянные мольбы о пощаде, тем самым убив Сиониса."
    })
})

/* Страница Гордон */
router.get("/joker",function(req,res,next){
    res.render('hero', {
        title: "Джокер"
        ,
        picture: "images/Joker.jpg",
        about: "Джокер — безумный психопат, маньяк, суперзлодей и главный противник Бэтмена. Прошлое Джокера остается покрытым тайной до сих пор, несмотря на всю семидесятилетнюю историю персонажа. DC продолжает придерживаться теории Алана Мура о многовариантном прошлом зловещего клоуна. Возможно, даже сам Джокер уже не помнит, кем он был до той ночи, когда он надел Красный Колпак. По признанной канонической версии человек, ставший Джокером (возможно, он был неудачливым комедиантом, а возможно и гангстером), упал в кислоту, испугавшись Бэтмена, когда в костюме Красного колпака участвовал в ограблении карточной фабрики. В результате он сошёл с ума, получил белую кожу, чёрные тени вокруг глаз и зелёные волосы, а на лице у него навсегда застыла улыбка."
    })
})

/* Page Catwoman*/
router.get("/catwoman",function(req,res,next){
    res.render('hero', {
        title: "Женщина Кошка"
        ,
        picture: "images/Catwoman.jpg",
        about: "Женщина-кошка — альтер-эго Селины Кайл, антигероиня, воровка, борец с преступностью и любовный интерес Бэтмена. Благодаря годам тренировок, она обладает невероятной ловкостью и скрытностью, а также выдающимися бойцовскими навыками. Начав свою карьеру в качестве домушницы, она сумела сойти с преступного пути и посвятить себя защите Готэм-Сити. Благодаря этому, кошка практически стала полноценным членом Бэтсемьи. Ей не раз приходилось вступать в разнообразные команды, включая Хищных птиц, Аутсайдеров, Сирен Готэм-Сити, Лигу Несправедливости, Секретное общество суперзлодеев и Лигу Справедливости Америки."
    })
})

/* Page Scarecrow*/
router.get("/scarecrow",function(req,res,next){
    res.render('hero', {
        title: "Пугало"
        ,
        picture: "images/Scarecrow.jpg",
        about: "Пугало (настоящее имя Джонатан Крейн) — бывший психиатр лечебницы Аркхем, занимающийся изучением природы человеческого страха, сошедший, в итоге, с ума и начавший свою преступную деятельность. жонатан Крейн рос озлобленным и замкнутым ребёнком, из-за его тощего телосложения над ним издевались почти все его ровесники. В то же время, Крейн обладал развитым умом, а также познаниями в области химии и психологии, особенно сильно интересуясь психологией страха. В студенческом возрасте он поступил в Готэмский университет на факультет психологии. Вскоре после отличной учёбы в университете Крейн стал профессором Аркхэмской клиники, однако коллеги Крейна обнаружили его за опытами над людьми, в результате чего он был изгнан из Аркхэма. Движимый желанием отомстить за все свои обиды и обладающий навыками в области химии, Крейн изобрёл галлюциногенный газ, который заставлял людей видеть их самые сокровенные страхи наяву. Но как только Крейн начал осуществлять свой план, напав на бывших коллег-профессоров, на его пути встали Бэтмен и Робин. В итоге, побеждённый Пугало снова появился в Аркхэме, но уже как пациент."
    })
})



/* Page Harley Quinn*/
router.get("/harley",function(req,res,next){
    res.render('hero', {
        title: "Харли Квинн"
        ,
        picture: "images/Harley Quinn.jpg",
        about: "Харлин Квинзель — интеллигентная, добрая и наивная девушка — была прирождённой гимнасткой и, заработав спортивную стипендию, поступила в университет. Её интересовал престижный диплом психиатра. Также Харли планировала стать популярным специалистом с собственной серией книг и пошла работать в психиатрическую больницу «Аркхэм», чтобы заработать себе имя на самых сложных случаях с маньяками-убийцами. После трех месяцев уговоров руководство позволило ей проводить сеансы с Джокером, который влюбил её в себя. Когда же злодей сбежал и Бэтмен вернул его в «Аркхэм», она надела арлекинский костюм, вызволила возлюбленного из психушки и стала его помощницей."
    })
})

/* Page Harley Quinn*/
router.get("/batgirl",function(req,res,next){
    res.render('hero', {
        title: "Бэтгерл"
        ,
        picture: "images/Batgirl.jpg",
        about: "Барбара — приёмная дочь Джеймса Гордона, комиссара полиции Готэм-сити.Родители Барбары погибли в автокатастрофе. Заботу о девочке взял лейтенант полиции Готэма Джеймс Гордон. Вскоре он удочерил Барбару. Когда Барбара выросла, то она стала поклонницей Бэтмена. Она даже изготовила себе женский вариант его костюма. Однажды на бал-маскараде Барбара спасла Брюса Уэйна от преступника — Человека-Мотылька. Она не знала, что Брюс Уэйн — тот кто скрывается за маской её кумира. Вскоре Бэтмен пригласил Барбару присоединиться к команде защитников города. Между Брюсом и Барбарой возникли тёплые чувства, Бэтмен долгое время работал в паре с Бэтгёрл. Девушка-летучая мышь много раз спасала невиновных от преступников и ловила злодеев, пока одним вечером Джокер не пришёл в квартиру к комиссару Гордону, чтобы похитить его и шантажировать Бэтмена. Но дверь ему открыла Барбара, и Клоун, не долго думая, выстрелил в неё из револьвера. Пуля повредила позвоночник, и Барбару парализовало ниже пояса."
    })
})
module.exports = router;
